# mahout6

./: README.md  pom.xml
src/main/java/tk/summerway/mahout6/cluster/: ApplesToVectors.java  SimpleKMeansClustering.java  SimpleKMeansClusteringOnHadoop.java
src/main/java/tk/summerway/mahout6/recommender/: EvaluatorIntro.java
src/test/java/tk/summerway/Mahout6/: AppTest.java
