<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.summerway</groupId>
  <artifactId>Mahout6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mahout6</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Maven内部仓库 -->
  <distributionManagement>  
      <snapshotRepository>  
          <id>nexus-snapshots</id>  
          <name>nexus distribution snapshot repository</name>  
          <url>http://10.10.69.23:8081/nexus-2.1.1/content/repositories/snapshots/</url>  
      </snapshotRepository>  
  </distributionManagement>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.6</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
